@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:wght@300;400&display=swap');
body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.header{
    height: 460px;
    display: flex;
    color: white;
    background-color: #161616;
    border-radius: 30px;
    margin: 30px;
}
.header img{
    height: 427px;
    margin-left: 100px;
}
.content{
    width: 400px;
    margin: auto;
    margin-left: 150px;
}
.content h1{
    font-size: 45px;
}
.link{
    padding-top: 15px;
}
.link a{
    width: 100px;
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
}
.fa-solid{
    margin-left: 5px;
    font-size: 14px;
}
.heading-banner{
    width: 581px;
    height: 613px;
    padding-top: 33px;
    margin-left: 100px;
    padding-right: 79px;
}
.container{
    display: flex;
    margin-top: 10px;
    margin: 30px;
}
.navbar{
    width: 312px;
    height: 312px;
    list-style: none;
    background-color: #161616;
    border-radius: 10px;
}
#blog-link{
    background-color: #059862;
    color: white;
    text-decoration: none;
}
.navbar li{
    position: relative;
    top: 18%;
    left: 5%;
    width: 200px;
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin: 25px;

}
.navbar a{
    text-decoration: none;
    color: black;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 10px;
}
.blog{
    margin: 12px;
    border: 1px solid #ddd;
    border-radius: 10px 10px 0px 0px;

}
.blog img{
    width: 100%;
}
.blog button{
    margin: 10px;
}
.blog p{
    margin: 10px;
}
.icons{
    display: flex;
    margin: 20px;
    padding-top: 15px;
}
.icons img{
    width: 15px;
    margin-left: 20px;
    padding: 2px;
}
/* -----------
    footer
----------- */
.footer{
    padding-top: 100px;
    margin-left: 0;
    height: 300px;
    background-color: #161616;
    text-align: center;
}
.goal{
    color: white;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 40px;
}
.terms-condition button{
    color: #B9B9B9;
    background-color: #161616;
    border: none;
    font-size: 20px;
    padding-top: 20px;
    margin: 20px;
}
.social-icon{
    color: #B9B9B9;
    font-size: 25px;
    margin: 15px;
    padding-left: 10px;

}
/* -------------
upcomig match
----------------- */
.match-summary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
}
.schedule{
    margin: 20px;
    width: 312px;
    height: 242px;
    border: 1px solid #ddd;
}
.team{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.schedule p{
    text-align: center;
}
.flag{
    display: flex;
    justify-content: center;
}
.flag img{
    margin-top: 20px;
    padding: 15px;
}
#vs{
    margin-top: 50px;
    font-weight: bold;
}

/* media queries start */

/*---------------
 mobile divices 
 ----------------*/
@media screen and (max-width:688px) {
    .header{
        display: flex;
        flex-direction: column;
       height: 800px;
    }
    .content{
        width: 90%;
        height: auto;
        margin: 15px;
    }
    .heading-banner{
        position: relative;
        right: 50%;
        width: 100px;
        height: 250px;
        margin: 0;
        padding: 0;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        flex-direction: column;
    }
    .navbar{
        background-color: white;
    }
    .navbar li{
        border: 1px solid #ddd;
        margin-left: 5px;
    }
    .footer{
        height: auto;
        flex-direction: column;
    }
    .social-icon{
        padding-bottom: 10px;
    }
    .match{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .terms-condition{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}
/* ----------------
tablet devices
----------------- */
@media screen and (min-widt: 688px) and (max-width:992px) {
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* media queries end */